{
  "name": "domu",
  "main": "domu.js",
  "version": "0.0.3",
  "homepage": "https://github.com/miguelmota/domu",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "A collection of DOM Utilities.",
  "keywords": [
    "DOM",
    "utilities"
  ],
  "license": "MIT"
}
